grpc/grpc-postgresql/sql.proto

syntax = "proto3"; //Using proto3 version.

package proto; 

service TodoService {
  
  rpc insertData (Todo) returns (Empty);
  rpc getData (Empty) returns (GetAll);
  rpc getOne (Todoid) returns (Todo);
  rpc Delete (Todoid) returns (Empty);
  rpc updateData (TodoUpdate) returns (TodoUpdate);
}

// Message Type definition for a Todo.

message Empty {}

message Todo {
  string task = 1;
  string description = 2;
}
message GetAll {
  repeated Todo todos = 1;
}
message Todoid {
  string id = 1;
}
message TodoUpdate{
  string id=1;
  string task=2;
  string description=3;
}






